backend/buf/v1/board.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

message AddBoardRequest {}
message AddBoardResponse {}

message CheckinRequest {
  google.protobuf.Timestamp time = 1;
}
message CheckinResponse {}

message ListTimelineRequest {
  int32 page = 1;
}
message ListTimelineResponse {
  int32 page = 1;
}

message ArchiveBoardRequest {
  string id = 1;
}
message ArchiveBoardResponse {}

message UnArchiveBoardRequest {
  string id = 1;
}
message UnArchiveBoardResponse {}

service Board {
  rpc AddBoard(AddBoardRequest) returns (AddBoardResponse) {}
  rpc Checkin(CheckinRequest) returns (CheckinResponse) {}
  rpc ListTimeline(ListTimelineRequest) returns (ListTimelineResponse) {}
  rpc ArchiveBoard(ArchiveBoardRequest) returns (ArchiveBoardResponse) {}
  rpc UnArchiveBoard(UnArchiveBoardRequest) returns (UnArchiveBoardResponse) {}
}
