backend/buf/v1/board.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message AddBoardRequest {
  string name = 1;
}
message AddBoardResponse {
  string id = 1;
}

message ListBoardsRequest {
  int32 page = 1 [(validate.rules).int32.gte = 0];
}
message ListBoardsResponse {
  int32 page = 1;
  message Item {
    string id = 1;
    string name = 2;
  }
  repeated Item items = 2;
}

message CheckinRequest {
  google.protobuf.Timestamp time = 1;
}
message CheckinResponse {}

message ListTimelineRequest {
  int32 page = 1 [(validate.rules).int32.gte = 0];
}
message ListTimelineResponse {
  int32 page = 1;
}

message ArchiveBoardRequest {
  string id = 1 [(validate.rules).string.min_len = 1];
}
message ArchiveBoardResponse {}

message UnArchiveBoardRequest {
  string id = 1 [(validate.rules).string.min_len = 1];
}
message UnArchiveBoardResponse {}

service Board {
  rpc AddBoard(AddBoardRequest) returns (AddBoardResponse) {}
  rpc ListBoards(ListBoardsRequest) returns (ListBoardsResponse) {}
  rpc Checkin(CheckinRequest) returns (CheckinResponse) {}
  rpc ListTimeline(ListTimelineRequest) returns (ListTimelineResponse) {}
  rpc ArchiveBoard(ArchiveBoardRequest) returns (ArchiveBoardResponse) {}
  rpc UnArchiveBoard(UnArchiveBoardRequest) returns (UnArchiveBoardResponse) {}
}
