backend/buf/v1/bookmark.proto

syntax = "proto3";

package v1;

message AddBookmarkRequest {
  string url = 1;
  string name = 2;
}
message AddBookmarkResponse {
  string id = 1;
}

message ListBookmarkRequest {
  int32 page = 1;
}
message ListBookmarkResponse {
  int32 page = 1;
  message Item {
    string id = 1;
    string name = 2;
    string url = 3;
  }
  repeated Item items = 2;
}

message GetBookmarkRequest {
  string id = 1;
}
message GetBookmarkResponse {
  string id = 1;
  string name = 2;
  string url = 3;
}

message UpdateBookmarkRequest {
  string id = 1;
}
message UpdateBookmarkResponse {}

message RemoveBookmarkRequest {
  string id = 1;
}
message RemoveBookmarkResponse {}

service Bookmark {
  rpc AddBookmark(AddBookmarkRequest) returns (AddBookmarkResponse) {}
  rpc ListBookmark(ListBookmarkRequest) returns (ListBookmarkResponse) {}
  rpc GetBookmark(GetBookmarkRequest) returns (GetBookmarkResponse) {}
  rpc UpdateBookmark(UpdateBookmarkRequest) returns (UpdateBookmarkResponse) {}
  rpc RemoveBookmark(RemoveBookmarkRequest) returns (RemoveBookmarkResponse) {}
}