backend/buf/v1/feed.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

message AddFeedRequest {
  string url = 1;
  string name = 2;
}
message AddFeedResponse {
  string id = 1;
}

message GetFeedRequest {
  string id = 1;
}
message GetFeedResponse {
  string id = 1;
  string url = 2;
  string name = 3;
  google.protobuf.Timestamp lastfetch = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp modified = 6;
}

message ListItemsRequest {
  int32 page = 1;
}
message ListItemsResponse {
  int32 page = 1;
  message Item {
    string id = 1;
    map<string, string> attributes = 2; // includes url, title, description... 
  }
  repeated Item items = 2;
}

message GetAppearanceRequest {}
message GetAppearanceResponse {
  message AttributePlace {
    string attribute = 1;
    enum Place {
      THUMBNAIL = 1;
      LINK = 2;
      TITLE = 3;
      DESCRIPTION = 4;
      SUBTITLE = 5;
      SUBLINK = 6;
    }
    enum Place place = 7;
  }
  repeated AttributePlace places = 1;
}

message UpdateAppearanceRequest {
  message AttributePlace {
    string attribute = 1;
    enum Place {
      THUMBNAIL = 1;
      LINK = 2;
      TITLE = 3;
      DESCRIPTION = 4;
      SUBTITLE = 5;
      SUBLINK = 6;
    }
    enum Place place = 2;
  }
  repeated AttributePlace places = 1;
}
message UpdateAppearanceResponse {}

message FetchRequest {
  string id = 1;
}
message FetchResponse {}

message RemoveFeedRequest {
  string id = 1;
}
message RemoveFeedResponse {}

service Feed {
  rpc AddFeed(AddFeedRequest) returns (AddFeedResponse) {}
  rpc GetFeed(GetFeedRequest) returns (GetFeedResponse) {}
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {}
  rpc GetAppearance(GetAppearanceRequest) returns (GetAppearanceResponse) {}
  rpc UpdateAppearance(UpdateAppearanceRequest) returns (UpdateAppearanceResponse) {}
  rpc Fetch(FetchRequest) returns (FetchResponse) {}
  rpc RemoveFeed(RemoveFeedRequest) returns (RemoveFeedResponse) {}
}
