backend/buf/v1/setting.proto

syntax = "proto3";

package v1;

import "validate/validate.proto";

message SettingGetAppearanceRequest {}
message SettingGetAppearanceResponse {
  string message = 1;
}

message SettingPutAppearanceRequest {
  string message = 1 [(validate.rules).string.min_len = 1];
}
message SettingPutAppearanceResponse {}

service Setting {
  rpc GetAppearance(SettingGetAppearanceRequest) returns (SettingGetAppearanceResponse) {}
  rpc PutAppearance(SettingPutAppearanceRequest) returns (SettingPutAppearanceResponse) {}
}