backend/buf/v1/tag.proto

syntax = "proto3";

package v1;

import "validate/validate.proto";

message ListTagsRequest {
  int32 page = 1;
}
message ListTagsResponse {
  int32 page = 1;
  message Item {
    string id = 1;
    string name = 2;
  }
  repeated Item items = 2;
}

message AddTagItemRequest {
  string resource_id = 1;
  enum Type {
    FEED = 0;
    FEED_ITEM = 1;
    BOOKMARK = 2;
  }
  Type type = 2;
}
message AddTagItemResponse {}

message ListTagItemsRequest {
  int32 page = 1;
  string filter = 2;
}
message ListTagItemsResponse {
  int32 page = 1;
  message Item {
    string id = 1;
    string resource_id = 2;
    string name = 3;
    enum Type {
      FEED = 0;
      FEED_ITEM = 1;
      BOOKMARK = 2;
    }
    Type type = 4;
  }
  repeated Item items = 2;
}

message RemoveTagItemRequest {
  string id = 1;
}
message RemoveTagItemResponse {}

service Tag {
  rpc ListTags(ListTagsRequest) returns (ListTagsResponse) {}
  rpc AddTagItem(AddTagItemRequest) returns (AddTagItemResponse) {}
  rpc ListTagItems(ListTagItemsRequest) returns (ListTagItemsResponse) {}
  rpc RemoveTagItem(RemoveTagItemRequest) returns (RemoveTagItemResponse) {}
}
